<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize="true"
    android:variablePadding="false">
    <item android:drawable="@drawable/save_alarm_selected"
        android:state_hovered="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:width="90dp"
                android:height="50dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/save_alarm_not_selected">
        <shape android:shape="rectangle">
            <size android:width="90dp"
                android:height="50dp"/>
        </shape>
    </item>



</selector>