<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stickybranches.android.redalarm" >

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AlarmListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlarmReceiver" >
        </receiver>
        <receiver android:name=".BootReceiver"
            >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".wake_up_activities.WakeUpActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_wake_up"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity android:name=".wake_up_activities.DodgyButtonActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_wake_up"
            android:theme="@style/FullscreenTheme">

            </activity>
        <service
            android:name=".AlarmService"
            android:exported="false" >
        </service>

        <activity
            android:name=".AlarmViewActivity"
            android:label="@string/title_activity_alarm_view" >
        </activity>
    </application>

</manifest>
